{
  "name": "express-actor",
  "version": "1.0.0",
  "description": "build web api server in actor model with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chuanhui Zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cz-actor": "git+https://github.com/cz-Michael/node-actor.git",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "mongoose": "^4.3.6",
    "oauth2orize": "^1.2.1"
  }
}
